{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 228,
                "editor_state" : 1,
                "function_name" : "get_advbase_set",
                "function_steps" : "2,3,2",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 228,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R_Projects/abnormal_activity_analysis/Rfile/test_func.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}